<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t !== 'dark' && t !== 'light')
            t = matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
          document.documentElement.dataset.theme = t;
        } catch (e) {}
      })();
    </script><title>Accurate and Robust Propagators and Gradients for Land Seismic Imaging · Devito Codes</title><meta name="description" content="Devito Codes has developed a new module to improve land seismic imaging by accurately modeling wavefields in complex topographies without the need for unstructured mesh generation. This innovation uses an immersed boundary method, representing free surfaces on a regular grid and enforcing boundary conditions through field extensions. This approach, showcased in their recent paper and collaboration with S-Cube, allows seamless integration into existing seismic data processing pipelines. Schism’s flexibility and efficiency make it ideal for handling topography in seismic imaging. Learn more at IMAGE'24, where Dr. Ed Caunt will present these advancements."><link rel="canonical" href="https://devitocodespro.github.io/devitocodes-web/preview/narrative/blog/IM/"><link rel="icon" href="/devitocodes-web/preview/narrative/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/devitocodes-web/preview/narrative/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/devitocodes-web/preview/narrative/favicon-16x16.png"><meta property="og:type" content="website"><meta property="og:site_name" content="Devito Codes"><meta property="og:title" content="Accurate and Robust Propagators and Gradients for Land Seismic Imaging · Devito Codes"><meta property="og:description" content="Devito Codes has developed a new module to improve land seismic imaging by accurately modeling wavefields in complex topographies without the need for unstructured mesh generation. This innovation uses an immersed boundary method, representing free surfaces on a regular grid and enforcing boundary conditions through field extensions. This approach, showcased in their recent paper and collaboration with S-Cube, allows seamless integration into existing seismic data processing pipelines. Schism’s flexibility and efficiency make it ideal for handling topography in seismic imaging. Learn more at IMAGE'24, where Dr. Ed Caunt will present these advancements."><meta property="og:image" content="https://devitocodespro.github.io/devitocodes-web/preview/narrative/images/robot_devito_pro_banner-opt.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@devitocodes"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet"><script async src="https://www.googletagmanager.com/gtag/js?id=G-39F3JRV5HY"></script><script>(function(){const id = "G-39F3JRV5HY";

      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', id);
    })();</script><link rel="stylesheet" href="/devitocodes-web/preview/narrative/_astro/Base.CATHe7Jp.css"></head> <body class="min-h-screen flex flex-col"> <header class="sticky top-0 z-50 backdrop-blur bg-base/80 border-b border-line/70"> <nav class="container-x flex items-center justify-between h-16"> <a href="/devitocodes-web/preview/narrative/" class="flex items-center gap-2.5 font-medium text-ink tracking-tight"> <img src="/devitocodes-web/preview/narrative/assets/img/devito-logo.svg" alt="Devito Codes" class="h-8 w-auto">
Devito Codes
</a>  <input type="checkbox" id="navtoggle" class="peer hidden" aria-hidden="true"> <div class="flex items-center gap-3"> <div class="hidden md:flex items-center gap-7 text-sm font-medium text-muted"> <a href="/devitocodes-web/preview/narrative/features" class="hover:text-ink transition-colors">Product</a><a href="/devitocodes-web/preview/narrative/#performance" class="hover:text-ink transition-colors">Performance</a><a href="/devitocodes-web/preview/narrative/#use-cases" class="hover:text-ink transition-colors">Use cases</a><a href="/devitocodes-web/preview/narrative/case-studies" class="hover:text-ink transition-colors">Case studies</a><a href="/devitocodes-web/preview/narrative/blog" class="hover:text-ink transition-colors">Blog</a><a href="/devitocodes-web/preview/narrative/about" class="hover:text-ink transition-colors">About</a> <a href="/devitocodes-web/preview/narrative/contact" class="btn btn-primary text-sm">Book a technical call</a> </div> <button id="theme-toggle" type="button" aria-label="Toggle dark mode" title="Toggle light / dark mode" class="inline-flex items-center justify-center w-10 h-10 rounded-lg border border-line text-muted hover:text-accent hover:border-accent transition-colors cursor-pointer"> <svg class="theme-icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> <svg class="theme-icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path> </svg> </button> <label for="navtoggle" class="md:hidden inline-flex items-center justify-center w-10 h-10 rounded-lg border border-line text-ink cursor-pointer select-none" aria-label="Toggle menu"> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 6h18M3 12h18M3 18h18"></path></svg> </label> </div> <div class="absolute top-16 inset-x-0 hidden peer-checked:block md:hidden bg-surface border-b border-line"> <div class="container-x py-4 flex flex-col gap-1"> <a href="/devitocodes-web/preview/narrative/features" class="py-2 text-muted hover:text-ink transition-colors">Product</a><a href="/devitocodes-web/preview/narrative/#performance" class="py-2 text-muted hover:text-ink transition-colors">Performance</a><a href="/devitocodes-web/preview/narrative/#use-cases" class="py-2 text-muted hover:text-ink transition-colors">Use cases</a><a href="/devitocodes-web/preview/narrative/case-studies" class="py-2 text-muted hover:text-ink transition-colors">Case studies</a><a href="/devitocodes-web/preview/narrative/blog" class="py-2 text-muted hover:text-ink transition-colors">Blog</a><a href="/devitocodes-web/preview/narrative/about" class="py-2 text-muted hover:text-ink transition-colors">About</a> <a href="/devitocodes-web/preview/narrative/contact" class="btn btn-primary mt-2 justify-center">Book a technical call</a> </div> </div> </nav> </header> <script type="module">const e=document.getElementById("theme-toggle"),t=document.documentElement,s=()=>e&&e.setAttribute("aria-pressed",t.dataset.theme==="dark"?"true":"false");s();e?.addEventListener("click",()=>{const a=t.dataset.theme==="dark"?"light":"dark";t.dataset.theme=a;try{localStorage.setItem("theme",a)}catch{}s()});</script> <main class="flex-1"> <article class="container-x py-24 max-w-3xl"> <header class="mb-10"> <h1 class="text-4xl md:text-5xl font-extrabold text-ink text-balance">Accurate and Robust Propagators and Gradients for Land Seismic Imaging</h1> <p class="mt-4 text-sm text-muted font-mono"> <time datetime="2024-08-21T00:01:00.000Z"> 21 August 2024 </time>  ·  ecaunt </p> </header> <div class="prose"> <p>At Devito Codes, we continue to push the boundaries of seismic imaging and wave
propagation. Our latest innovation, to be showcased at IMAGE’24, addresses one
of the most challenging aspects of land seismic imaging: accurately modeling
wavefields in the presence of complex topography using finite-difference
methods, all without the need for unstructured mesh generation.</p>
<h2 id="imaging-from-topography">Imaging from Topography</h2>
<p>High-quality topography handling enables calculation of accurate gradients and FWI topographic updates, even in settings where topographic variation is extreme. If forward and adjoint modeling can capture the physics of the free-surface, these effects become data rather than noise; leveraging this data enhances resolution and illumination, whilst minimizing the requisite preprocessing and streamlining imaging workflows. However, failure to accurately account for the effects of topographic variation leads to images which are unfocused and artefact-prone at best, and entirely incoherent at worst. It follows that for confident and robust land seismic imaging, accurate topography implementation is crucial.</p>
<h4 id="illumination-corrected-gradient-for-an-fwi-tomographic-update">Illumination-corrected gradient for an FWI tomographic update</h4>
<p><img src="/devitocodes-web/preview/narrative/images/corrected_fwi_gradient.png" alt="Example of a corrected gradient for an FWI tomographic update"></p>
<h4 id="corresponding-inverse-scattering-imaging-condition">Corresponding inverse-scattering imaging condition</h4>
<p><img src="/devitocodes-web/preview/narrative/images/gradient_laplacian_alt_cmap.png" alt="Example of an inverse-scattering imaging condition"></p>
<h2 id="understanding-the-challenge">Understanding the Challenge</h2>
<p>Traditionally, incorporating topography into solvers has been a complex and
time-consuming task, often requiring the development of bespoke solutions that
are difficult to generalize across different wave equations. While
finite-element methods and mesh generation offer potential solutions, they come
with significant challenges, including a lack of software and practical
experience in developing finite-element inversion methods for exploration
geophysics and the absence of robust automatic mesh generation techniques. These
factors make finite-element approaches less attractive for building efficient
seismic imaging processing pipelines, further complicating the incorporation of
complex topography for land seismic imaging.</p>
<h2 id="a-general-approach-to-modelling-complex-topography">A General Approach to Modelling Complex Topography</h2>
<p>To solve this problem, we’ve developed Schism, a module that automatically
generates immersed-boundary operators for Devito. Schism simplifies the
integration of complex topographies into wave propagation models, separating
topography specification from numerical implementation. This allows imaging
algorithms to leverage sophisticated topography handling routines without added
complexity.</p>
<p>Immersed boundaries represent free surfaces as sharp interfaces on a regular
grid, accurately reflecting the true surface position. This method eliminates
the need for mesh generation or curvilinear grids, by constructing suitable
field extensions beyond the boundary, which are incorporated into
surface-adjacent FD operators, enforcing the necessary boundary conditions.</p>
<p>Our paper, <a href="https://doi.org/10.1190/geo2023-0515.1">A Novel Immersed Boundary Approach for Irregular Topography with
Acoustic Wave Equations</a>, published
earlier this year in <em>Geophysics</em>, demonstrates this approach by modeling wave
propagation around the complex topography of Mount St. Helens.</p>
<p>As illustrated below, the 3D free-surface wavefield is accurately rendered,
capturing the intricate interactions of the wavefield with steep, uneven
terrain. This showcases the power of the immersed boundary method in addressing
real-world seismic challenges.</p>
<p><img src="/devitocodes-web/preview/narrative/images/StHelens.png" alt="Wave propagation around the complex topography of Mount St. Helens"></p>
<h2 id="applying-to-land-seismic-data">Applying to Land Seismic Data</h2>
<p>We are collaborating with service companies like
<a href="https://www.s-cube.com/partnerships/xwi-plus-devito/">S-Cube</a> to apply these methods to
real-world land seismic applications. Accurately modeling acoustic and elastic
TTI wavefield behavior in environments with pronounced and irregular topography
is essential. Our immersed boundary method effectively captures topographic
effects such as surface multiples, amplitude variations, and diffraction around
obstacles while maintaining the regular computational grids commonly used in
imaging applications. This makes it an ideal choice for integrating topography
handling into existing solvers and imaging workflows.</p>
<p>The innovation here lies in the robustness and generality of the approach,
allowing integration into existing seismic data processing pipelines. The
boundary treatment is tied to the discretization, boundary conditions, and
geometry but not to the governing equations. Through symbolic computation and a
generalized mathematical approach, immersed boundary treatments can be generated
for various equations and boundary conditions, ensuring flexibility and ease of
use. For example, higher-order free surface conditions derived from isotropic
acoustic wave equations behave similarly in acoustic TTI contexts, offering a
computationally efficient alternative.</p>
<h2 id="join-us-at-image24">Join Us at IMAGE’24</h2>
<p>Our immersed boundary support is now available as an experimental feature in
DevitoPRO. If you are interested in learning more about Schism, Devito, or
DevitoPRO, we invite you to go and see Dr. Ed Caunt at his IMAGE’24 presentations:</p>
<h4 id="wednesday-2808-1000">Wednesday 28/08 10:00</h4>
<p><strong>S-Cube &#x26; Devito Codes: New Developments for Advanced Physics</strong>, S-Cube &#x26; ThinkOnward Booth (1659) in the Digitalisation Pavillion.</p>
<h4 id="thursday-2908-0800-0940am">Thursday 29/08 08:00-09:40AM</h4>
<p><strong>Recent Advances in Seismic Modeling 1</strong>, (Session ID: SMT P1) Poster Station 3 (3rd Level) A, in the George R. Brown Convention Center</p>
<ul>
<li><strong>An immersed boundary topography approach for TTI acoustic propagation</strong></li>
<li><strong>Towards elastic-free surface topography with immersed boundaries</strong></li>
</ul> </div> </article> </main> <footer class="bg-surface border-t border-line"> <div class="container-x py-16"> <div class="grid gap-10 md:grid-cols-4"> <div class="md:col-span-1"> <div class="flex items-center gap-2.5 font-medium text-ink"> <img src="/devitocodes-web/preview/narrative/assets/img/devito-logo.svg" alt="Devito Codes" class="h-8 w-auto">
Devito Codes
</div> <p class="mt-4 text-sm text-muted leading-relaxed max-w-xs">
The commercial arm of the open-source Devito project — performance-portable
          finite-difference HPC for seismic imaging.
</p> <div class="mt-5 flex gap-4 text-muted"> <a href="https://github.com/devitocodes" target="_blank" rel="noopener noreferrer" class="hover:text-ink">GitHub</a> <a href="https://x.com/devitocodes" target="_blank" rel="noopener noreferrer" class="hover:text-ink">X</a> <a href="https://www.linkedin.com/company/devitocodes" target="_blank" rel="noopener noreferrer" class="hover:text-ink">LinkedIn</a> </div> </div> <div> <h3 class="text-xs font-semibold uppercase tracking-wider text-ink/80">Product</h3> <ul class="mt-4 space-y-2.5 text-sm"> <li><a href="/devitocodes-web/preview/narrative/features" class="text-muted hover:text-ink transition-colors">Features</a></li><li><a href="/devitocodes-web/preview/narrative/#performance" class="text-muted hover:text-ink transition-colors">Performance</a></li><li><a href="/devitocodes-web/preview/narrative/#use-cases" class="text-muted hover:text-ink transition-colors">Use cases</a></li><li><a href="/devitocodes-web/preview/narrative/case-studies" class="text-muted hover:text-ink transition-colors">Case studies</a></li> </ul> </div><div> <h3 class="text-xs font-semibold uppercase tracking-wider text-ink/80">Company</h3> <ul class="mt-4 space-y-2.5 text-sm"> <li><a href="/devitocodes-web/preview/narrative/about" class="text-muted hover:text-ink transition-colors">About</a></li><li><a href="/devitocodes-web/preview/narrative/blog" class="text-muted hover:text-ink transition-colors">Blog</a></li><li><a href="/devitocodes-web/preview/narrative/contact" class="text-muted hover:text-ink transition-colors">Contact</a></li><li><a href="https://www.devitoproject.org" class="text-muted hover:text-ink transition-colors">Open-source Devito</a></li> </ul> </div><div> <h3 class="text-xs font-semibold uppercase tracking-wider text-ink/80">Legal</h3> <ul class="mt-4 space-y-2.5 text-sm"> <li><a href="/devitocodes-web/preview/narrative/Code_of_Conduct" class="text-muted hover:text-ink transition-colors">Code of Conduct</a></li><li><a href="/devitocodes-web/preview/narrative/Data_Protection_Policy" class="text-muted hover:text-ink transition-colors">Data Protection Policy</a></li> </ul> </div> </div> <div class="mt-14 pt-6 border-t border-line/70 flex flex-col sm:flex-row gap-2 justify-between text-xs text-muted"> <p>© 2026 Devito Codes Ltd. All rights reserved.</p> <p>Devito Codes Ltd · Company no. 12437078 · Registered in England &amp; Wales</p> </div> </div> </footer> </body></html>