<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t !== 'dark' && t !== 'light')
            t = matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
          document.documentElement.dataset.theme = t;
        } catch (e) {}
      })();
    </script><title>TheMatrix v0.2 - The Devito benchmark matrix · Devito Codes</title><meta name="description" content="Benchmarking Devito solvers across computer architectures, execution models, compilers and anything else one can think of. Thought for developers and enterprises."><link rel="canonical" href="https://www.devitocodes.com/preview/products/blog/thematrix/"><link rel="icon" href="/preview/products/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/preview/products/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/preview/products/favicon-16x16.png"><link rel="alternate" type="application/rss+xml" title="Devito Codes blog" href="/preview/products/feed.xml"><meta property="og:type" content="website"><meta property="og:site_name" content="Devito Codes"><meta property="og:title" content="TheMatrix v0.2 - The Devito benchmark matrix · Devito Codes"><meta property="og:description" content="Benchmarking Devito solvers across computer architectures, execution models, compilers and anything else one can think of. Thought for developers and enterprises."><meta property="og:image" content="https://www.devitocodes.com/preview/products/images/robot_devito_pro_banner-opt.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@devitocodes"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet"><script async src="https://www.googletagmanager.com/gtag/js?id=G-39F3JRV5HY"></script><script>(function(){const id = "G-39F3JRV5HY";

      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', id);
    })();</script><link rel="stylesheet" href="/preview/products/_astro/Base.I3eEsifQ.css"></head> <body class="min-h-screen flex flex-col"> <header class="sticky top-0 z-50 backdrop-blur bg-page/80 border-b border-line/70"> <nav class="container-x flex items-center justify-between h-16"> <a href="/preview/products/" class="flex items-center gap-2.5 font-medium text-ink tracking-tight"> <img src="/preview/products/assets/img/devito-logo.svg" alt="Devito Codes" class="h-8 w-auto">
Devito Codes
</a>  <input type="checkbox" id="navtoggle" class="peer hidden" aria-hidden="true"> <div class="flex items-center gap-3"> <div class="hidden md:flex items-center gap-7 text-sm font-medium text-muted"> <a href="/preview/products/devitopro" class="hover:text-ink transition-colors">DevitoPRO</a><a href="/preview/products/devitohorizon" class="hover:text-ink transition-colors">DevitoHorizon</a><a href="/preview/products/judipro" class="hover:text-ink transition-colors">JUDIPRO</a><a href="/preview/products/case-studies" class="hover:text-ink transition-colors">Case studies</a><a href="/preview/products/about" class="hover:text-ink transition-colors">About</a> <a href="/preview/products/contact" class="btn btn-primary text-sm">Book a technical call</a> </div> <button id="theme-toggle" type="button" aria-label="Toggle dark mode" title="Toggle light / dark mode" class="inline-flex items-center justify-center w-10 h-10 rounded-lg border border-line text-muted hover:text-accent hover:border-accent transition-colors cursor-pointer"> <svg class="theme-icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> <svg class="theme-icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path> </svg> </button> <label for="navtoggle" class="md:hidden inline-flex items-center justify-center w-10 h-10 rounded-lg border border-line text-ink cursor-pointer select-none" aria-label="Toggle menu"> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 6h18M3 12h18M3 18h18"></path></svg> </label> </div> <div class="absolute top-16 inset-x-0 hidden peer-checked:block md:hidden bg-surface border-b border-line"> <div class="container-x py-4 flex flex-col gap-1"> <a href="/preview/products/devitopro" class="py-2 text-muted hover:text-ink transition-colors">DevitoPRO</a><a href="/preview/products/devitohorizon" class="py-2 text-muted hover:text-ink transition-colors">DevitoHorizon</a><a href="/preview/products/judipro" class="py-2 text-muted hover:text-ink transition-colors">JUDIPRO</a><a href="/preview/products/case-studies" class="py-2 text-muted hover:text-ink transition-colors">Case studies</a><a href="/preview/products/about" class="py-2 text-muted hover:text-ink transition-colors">About</a> <a href="/preview/products/contact" class="btn btn-primary mt-2 justify-center">Book a technical call</a> </div> </div> </nav> </header> <script type="module">const e=document.getElementById("theme-toggle"),t=document.documentElement,s=()=>e&&e.setAttribute("aria-pressed",t.dataset.theme==="dark"?"true":"false");s();e?.addEventListener("click",()=>{const a=t.dataset.theme==="dark"?"light":"dark";t.dataset.theme=a;try{localStorage.setItem("theme",a)}catch{}s()});</script> <main class="flex-1"> <article class="container-x py-24 max-w-3xl"> <header class="mb-10"> <h1 class="text-4xl md:text-5xl font-extrabold text-ink text-balance">TheMatrix v0.2 - The Devito benchmark matrix</h1> <p class="mt-4 text-sm text-muted font-mono"> <time datetime="2021-09-06T23:48:05.000Z"> 6 September 2021 </time>  ·  Dr. Fabio Luporini (CTO) </p> </header> <div class="prose"> <p>We developed <strong>TheMatrix</strong> as an automated, cross-platform benchmarking suite for
<a href="https://www.devitoproject.org">Devito</a>. By the push of a button, utilizing
GitHub Actions in tandem with Airspeed Velocity (ASV), Devito’s benchmarking
tools, and computing platforms, a spectrum of benchmarks and regression tests
can quickly be executed, and compared across a broad range of hardware
configurations.</p>
<p>TheMatrix is the most comprehensive apples-to-apples comparison of the
performance of seismic imaging workloads yet to be published. You can dive
straight into one of the TheMatrix <a href="https://www.devitoproject.org/">auto-generated
plots</a>!
This plot shows the performance of the 3D isotropic acoustic equation, a basic
benchmark used by the seismic imaging community. <strong>Gigapoints per second</strong> is
used as the performance metric as it is widely used in the O&#x26;G sector to
estimate the price of data processing. Indeed, thanks to the FLOP reduction
technology in Devito, it is often observed that gigapoints per second can be
increased while FLOPS decreases!</p>
<p>Use the <em>benchmarks</em> tab at the bottom-left of the page to jump to the many
other juicy results.</p>
<h2 id="devito-and-thematrix">Devito and TheMatrix</h2>
<p>Devito is a domain-specific language for explicit
finite-difference/stencil-based computation on structured grids. At the user
level, all Devito operations (e.g. finite-difference stencils, boundary
conditions, interpolations, cross-correlation) are expressed symbolically - a
layer of abstraction built upon SymPy. This code is jit-compiled into a dynamic
C–library for the specific hardware at hand with the compiler of choice (GCC,
Clang, ICC, NVCC, PGI).</p>
<p>Devito natively supports a range of architectures, including CPUs (Intel,
Power, ARM, AMD) and GPUs (NVidia, AMD). Notably, the user code for any
particular simulation is identical for all supported platforms, regardless of
the chosen target programming models (e.g., C, OpenMP, OpenMP+MPI,
OpenACC+MPI).</p>
<p>TheMatrix has been developed as a tool to quickly and efficiently evaluate the
performance portability of Devito across multiple hardware configurations for a
range of production-level stencil-based computations. The aims of this software
are:</p>
<ul>
<li>Assess the performance of stencil codes across a range of architectures.</li>
<li>Monitor performance regression on a range of benchmarks.</li>
<li>Provide a robust and reproducible environment for benchmarking.</li>
<li>Automate benchmarking across many different application configurations, execution, environments, and architectures.</li>
</ul>
<h2 id="our-vision">Our vision</h2>
<p>Devito Codes’ objective is to create an ecosystem around the open-source
package Devito to maximize productivity, portability, and performance. Our new
software, TheMatrix, pushes in this direction by:</p>
<ul>
<li>featuring a fully automated workflow</li>
<li>reusing CI and Cloud infrastructure</li>
<li>being straightforward to extend to new benchmarks and architectures</li>
<li>running on all kinds of hardware supported by Devito</li>
<li>providing key metrics to assess the efficiency and cost of a benchmark</li>
</ul>
<p>While TheMatrix currently runs on our on-prem development cluster, we also
support Cloud platforms such as Azure.</p>
<p>Our vision is to build a platform that provides live monitoring of the pricing
on different clouds. With comprehensive performance data and Cloud resource
pricing, TheMatrix provides the means to optimize cost-of-solution as well as
time-to-solution.</p>
<h2 id="whats-next">What’s next</h2>
<p>The current version, v0.2 is only the beginning. We’re keen to incorporate the
feedback that some companies have already provided. For example, we know the
visualization needs improvements; we want to make it straightforward to
understand what a plot is showing, which involves customizing AVS. We also
generate many more detailed performance metrics than what is displayed via ASV.</p>
<p>At the same time, we are exploring with the community how to offer this as a
service best. For example, add a REST API so the TheMatrix can be
programmatically queried. We are also working on adding new benchmarks and
architectures. We also intend to shift to using Docker rather than Conda to set
up the runners. This should make it even faster to configure a new architecture
and reproduce experiments.</p> </div> </article> </main> <footer class="bg-surface border-t border-line"> <div class="container-x py-16"> <div class="grid gap-10 md:grid-cols-4"> <div class="md:col-span-1"> <div class="flex items-center gap-2.5 font-medium text-ink"> <img src="/preview/products/assets/img/devito-logo.svg" alt="Devito Codes" class="h-8 w-auto">
Devito Codes
</div> <p class="mt-4 text-sm text-muted leading-relaxed max-w-xs">
The commercial arm of the open-source Devito project — performance-portable
          seismic imaging.
</p> <div class="mt-5 flex gap-4 text-muted"> <a href="https://github.com/devitocodes" target="_blank" rel="noopener noreferrer" class="hover:text-ink">GitHub</a> <a href="https://www.linkedin.com/company/devitocodes" target="_blank" rel="noopener noreferrer" class="hover:text-ink">LinkedIn</a> </div> </div> <div> <h3 class="text-xs font-semibold uppercase tracking-wider text-ink/80">Products</h3> <ul class="mt-4 space-y-2.5 text-sm"> <li><a href="/preview/products/devitopro" class="text-muted hover:text-ink transition-colors">DevitoPRO</a></li><li><a href="/preview/products/devitohorizon" class="text-muted hover:text-ink transition-colors">DevitoHorizon</a></li><li><a href="/preview/products/judipro" class="text-muted hover:text-ink transition-colors">JUDIPRO</a></li><li><a href="/preview/products/case-studies" class="text-muted hover:text-ink transition-colors">Case studies</a></li> </ul> </div><div> <h3 class="text-xs font-semibold uppercase tracking-wider text-ink/80">Company</h3> <ul class="mt-4 space-y-2.5 text-sm"> <li><a href="/preview/products/about" class="text-muted hover:text-ink transition-colors">About</a></li><li><a href="/preview/products/contact" class="text-muted hover:text-ink transition-colors">Contact</a></li><li><a href="https://www.devitoproject.org" class="text-muted hover:text-ink transition-colors">Open-source Devito</a></li> </ul> </div><div> <h3 class="text-xs font-semibold uppercase tracking-wider text-ink/80">Legal</h3> <ul class="mt-4 space-y-2.5 text-sm"> <li><a href="/preview/products/Code_of_Conduct" class="text-muted hover:text-ink transition-colors">Code of Conduct</a></li><li><a href="/preview/products/Data_Protection_Policy" class="text-muted hover:text-ink transition-colors">Data Protection Policy</a></li><li><a href="/preview/products/privacy-policy" class="text-muted hover:text-ink transition-colors">Privacy Policy</a></li><li><a href="/preview/products/terms" class="text-muted hover:text-ink transition-colors">Terms of Service</a></li> </ul> </div> </div> <div class="mt-14 pt-6 border-t border-line/70 flex flex-col sm:flex-row gap-2 justify-between text-xs text-muted"> <p>© 2026 Devito Codes Ltd. All rights reserved.</p> <p>Devito Codes Ltd · Company no. 12437078 · Registered in England &amp; Wales</p> </div> </div> </footer> </body></html>