<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t !== 'dark' && t !== 'light')
            t = matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
          document.documentElement.dataset.theme = t;
        } catch (e) {}
      })();
    </script><title>Announcing DevitoPRO SYCL Code Generation · Devito Codes</title><meta name="description" content="Devito Codes introduces SYCL code generation in DevitoPRO optimized for Intel's GPU Max Series 1100 and 1550, enhancing performance in high-compute tasks like seismic imaging. This update, developed in collaboration with Intel, enables seamless use of existing Devito application code across various architectures without modifications. This enhancement solidifies DevitoPRO's commitment to performance portability and high productivity across all major HPC processor architectures."><link rel="canonical" href="https://www.devitocodes.com/preview/products/blog/sycl/"><link rel="icon" href="/preview/products/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/preview/products/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/preview/products/favicon-16x16.png"><link rel="alternate" type="application/rss+xml" title="Devito Codes blog" href="/preview/products/feed.xml"><meta property="og:type" content="website"><meta property="og:site_name" content="Devito Codes"><meta property="og:title" content="Announcing DevitoPRO SYCL Code Generation · Devito Codes"><meta property="og:description" content="Devito Codes introduces SYCL code generation in DevitoPRO optimized for Intel's GPU Max Series 1100 and 1550, enhancing performance in high-compute tasks like seismic imaging. This update, developed in collaboration with Intel, enables seamless use of existing Devito application code across various architectures without modifications. This enhancement solidifies DevitoPRO's commitment to performance portability and high productivity across all major HPC processor architectures."><meta property="og:image" content="https://www.devitocodes.com/preview/products/images/robot_devito_pro_banner-opt.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@devitocodes"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet"><script async src="https://www.googletagmanager.com/gtag/js?id=G-39F3JRV5HY"></script><script>(function(){const id = "G-39F3JRV5HY";

      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', id);
    })();</script><link rel="stylesheet" href="/preview/products/_astro/Base.I3eEsifQ.css"></head> <body class="min-h-screen flex flex-col"> <header class="sticky top-0 z-50 backdrop-blur bg-page/80 border-b border-line/70"> <nav class="container-x flex items-center justify-between h-16"> <a href="/preview/products/" class="flex items-center gap-2.5 font-medium text-ink tracking-tight"> <img src="/preview/products/assets/img/devito-logo.svg" alt="Devito Codes" class="h-8 w-auto">
Devito Codes
</a>  <input type="checkbox" id="navtoggle" class="peer hidden" aria-hidden="true"> <div class="flex items-center gap-3"> <div class="hidden md:flex items-center gap-7 text-sm font-medium text-muted"> <a href="/preview/products/devitopro" class="hover:text-ink transition-colors">DevitoPRO</a><a href="/preview/products/devitohorizon" class="hover:text-ink transition-colors">DevitoHorizon</a><a href="/preview/products/judipro" class="hover:text-ink transition-colors">JUDIPRO</a><a href="/preview/products/case-studies" class="hover:text-ink transition-colors">Case studies</a><a href="/preview/products/about" class="hover:text-ink transition-colors">About</a> <a href="/preview/products/contact" class="btn btn-primary text-sm">Book a technical call</a> </div> <button id="theme-toggle" type="button" aria-label="Toggle dark mode" title="Toggle light / dark mode" class="inline-flex items-center justify-center w-10 h-10 rounded-lg border border-line text-muted hover:text-accent hover:border-accent transition-colors cursor-pointer"> <svg class="theme-icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> <svg class="theme-icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path> </svg> </button> <label for="navtoggle" class="md:hidden inline-flex items-center justify-center w-10 h-10 rounded-lg border border-line text-ink cursor-pointer select-none" aria-label="Toggle menu"> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 6h18M3 12h18M3 18h18"></path></svg> </label> </div> <div class="absolute top-16 inset-x-0 hidden peer-checked:block md:hidden bg-surface border-b border-line"> <div class="container-x py-4 flex flex-col gap-1"> <a href="/preview/products/devitopro" class="py-2 text-muted hover:text-ink transition-colors">DevitoPRO</a><a href="/preview/products/devitohorizon" class="py-2 text-muted hover:text-ink transition-colors">DevitoHorizon</a><a href="/preview/products/judipro" class="py-2 text-muted hover:text-ink transition-colors">JUDIPRO</a><a href="/preview/products/case-studies" class="py-2 text-muted hover:text-ink transition-colors">Case studies</a><a href="/preview/products/about" class="py-2 text-muted hover:text-ink transition-colors">About</a> <a href="/preview/products/contact" class="btn btn-primary mt-2 justify-center">Book a technical call</a> </div> </div> </nav> </header> <script type="module">const e=document.getElementById("theme-toggle"),t=document.documentElement,s=()=>e&&e.setAttribute("aria-pressed",t.dataset.theme==="dark"?"true":"false");s();e?.addEventListener("click",()=>{const a=t.dataset.theme==="dark"?"light":"dark";t.dataset.theme=a;try{localStorage.setItem("theme",a)}catch{}s()});</script> <main class="flex-1"> <article class="container-x py-24 max-w-3xl"> <header class="mb-10"> <h1 class="text-4xl md:text-5xl font-extrabold text-ink text-balance">Announcing DevitoPRO SYCL Code Generation</h1> <p class="mt-4 text-sm text-muted font-mono"> <time datetime="2024-05-13T00:01:00.000Z"> 13 May 2024 </time>  ·  Gerard Gorman (CEO) </p> </header> <div class="prose"> <p>This week at ISC 2024 in Hamburg, we are thrilled to introduce SYCL code
generation support for DevitoPRO, specifically optimized for Intel’s Data Center
GPU Max 1100 and 1550. This advancement, developed in collaboration with Intel,
extends our OpenMP offloading support in open-source Devito and provides a
robust SYCL capability essential for delivering high-performance for seismic
imaging workloads on Intel GPUs.</p>
<p>SYCL is a versatile C++-based parallel programming framework that facilitates
code portability across diverse computing architectures including CPUs, GPUs,
and FPGAs from various vendors. The integration of SYCL into DevitoPRO means
users can now deploy their existing Devito applications on Intel GPUs
effortlessly, only needing to specify a different target architecture allowing
just-in-time compilation to reap the performance benefits of SYCL.</p>
<p>This update empowers DevitoPRO users with true performance portability across
all major CPU and GPU vendors.</p>
<h4 id="overview-of-devito-and-devitopro">Overview of Devito and DevitoPRO</h4>
<p>Devito and DevitoPRO provide high-level abstractions that shield developers from
the complexities of porting and optimizing code across different GPU platforms.
For HPC specialists, Devito also offers the capability to tweak the generated
code, offering further customization. This strategy significantly cuts
development time and avoids vendor lock-in, granting users genuine flexibility
in their hardware choices.</p>
<p><strong>Devito</strong>: A robust, open-source Python-based DSL and compiler, Devito
capitalizes on high-level symbolic definitions to produce optimized
finite-difference computational kernels across multiple CPU and GPU platforms.
Developed initially at Imperial College London in collaboration with the SLIM
group at GaTech, Devito supports MPI, OpenMP, and OpenACC, parallel programming
models providing a high-productivity solution for both academic and commercial
applications.</p>
<p><strong>DevitoPRO</strong>: Serving primarily the energy sector, DevitoPRO is an enhanced
commercial version of Devito designed for maximizing performance portability in
seismic imaging. With the new addition of SYCL code generation for Intel GPUs,
DevitoPRO now offers greater adaptability across GPU platforms from all leading
vendors.</p>
<h4 id="new-features-in-devitopro">New Features in DevitoPRO</h4>
<p>We continuously refine our code generation through iterative benchmarking
against manually optimized codes. This process ensures DevitoPRO not only
matches but frequently surpasses the performance of hand-tuned implementations
across various GPUs. The new SYCL integration allows for seamless switching
between target backends, ensuring application consistency and performance across
different architectures. Thanks to Intel’s support, we’ve also incorporated
an Intel GPU Max 1100 into our development cluster to boost our testing and
optimization capabilities.</p>
<h4 id="open-source-contributions-and-openmp-support">Open Source Contributions and OpenMP Support</h4>
<p>The open-source iteration of Devito includes OpenMP support for Intel GPUs,
broadening its usability across various research and development applications.
Our vibrant community on Slack and GitHub is instrumental in continually
enhancing Devito, ensuring it stays at the cutting edge of computational science
for simulations, inversions, and optimizations based on finite differences.</p>
<h4 id="conclusion">Conclusion</h4>
<p>The introduction of SYCL code generation in DevitoPRO marks a crucial
advancement in our mission to deliver high-performance, high-productivity
computing solutions across major CPU and GPU platforms. We value and encourage user
feedback to further refine and evolve our technologies.</p>
<p>Please <a href="mailto:gerard@DevitoCodes.com">contact us</a> for trial licenses or
benchmarks of DevitoPRO with the new SYCL capabilities. For more details or to
start utilizing the new features of DevitoPRO, visit our website and reach out
to our team through the contact links provided.</p> </div> </article> </main> <footer class="bg-surface border-t border-line"> <div class="container-x py-16"> <div class="grid gap-10 md:grid-cols-4"> <div class="md:col-span-1"> <div class="flex items-center gap-2.5 font-medium text-ink"> <img src="/preview/products/assets/img/devito-logo.svg" alt="Devito Codes" class="h-8 w-auto">
Devito Codes
</div> <p class="mt-4 text-sm text-muted leading-relaxed max-w-xs">
The commercial arm of the open-source Devito project — performance-portable
          seismic imaging.
</p> <div class="mt-5 flex gap-4 text-muted"> <a href="https://github.com/devitocodes" target="_blank" rel="noopener noreferrer" class="hover:text-ink">GitHub</a> <a href="https://www.linkedin.com/company/devitocodes" target="_blank" rel="noopener noreferrer" class="hover:text-ink">LinkedIn</a> </div> </div> <div> <h3 class="text-xs font-semibold uppercase tracking-wider text-ink/80">Products</h3> <ul class="mt-4 space-y-2.5 text-sm"> <li><a href="/preview/products/devitopro" class="text-muted hover:text-ink transition-colors">DevitoPRO</a></li><li><a href="/preview/products/devitohorizon" class="text-muted hover:text-ink transition-colors">DevitoHorizon</a></li><li><a href="/preview/products/judipro" class="text-muted hover:text-ink transition-colors">JUDIPRO</a></li><li><a href="/preview/products/case-studies" class="text-muted hover:text-ink transition-colors">Case studies</a></li> </ul> </div><div> <h3 class="text-xs font-semibold uppercase tracking-wider text-ink/80">Company</h3> <ul class="mt-4 space-y-2.5 text-sm"> <li><a href="/preview/products/about" class="text-muted hover:text-ink transition-colors">About</a></li><li><a href="/preview/products/contact" class="text-muted hover:text-ink transition-colors">Contact</a></li><li><a href="https://www.devitoproject.org" class="text-muted hover:text-ink transition-colors">Open-source Devito</a></li> </ul> </div><div> <h3 class="text-xs font-semibold uppercase tracking-wider text-ink/80">Legal</h3> <ul class="mt-4 space-y-2.5 text-sm"> <li><a href="/preview/products/Code_of_Conduct" class="text-muted hover:text-ink transition-colors">Code of Conduct</a></li><li><a href="/preview/products/Data_Protection_Policy" class="text-muted hover:text-ink transition-colors">Data Protection Policy</a></li><li><a href="/preview/products/privacy-policy" class="text-muted hover:text-ink transition-colors">Privacy Policy</a></li><li><a href="/preview/products/terms" class="text-muted hover:text-ink transition-colors">Terms of Service</a></li> </ul> </div> </div> <div class="mt-14 pt-6 border-t border-line/70 flex flex-col sm:flex-row gap-2 justify-between text-xs text-muted"> <p>© 2026 Devito Codes Ltd. All rights reserved.</p> <p>Devito Codes Ltd · Company no. 12437078 · Registered in England &amp; Wales</p> </div> </div> </footer> </body></html>