<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t !== 'dark' && t !== 'light')
            t = matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
          document.documentElement.dataset.theme = t;
        } catch (e) {}
      })();
    </script><title>Announcing Devito Pro - enterprise edition of the open-source platform Devito · Devito Codes</title><meta name="description" content="Devito is a popular open-source DSL for coding performance portable code in Python using symbolic computation for evolving. Now it is also going commercial."><link rel="canonical" href="https://devitocodespro.github.io/devitocodes-web/preview/astro-foundation/blog/launch/"><link rel="icon" href="/devitocodes-web/preview/astro-foundation/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/devitocodes-web/preview/astro-foundation/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/devitocodes-web/preview/astro-foundation/favicon-16x16.png"><meta property="og:type" content="website"><meta property="og:site_name" content="Devito Codes"><meta property="og:title" content="Announcing Devito Pro - enterprise edition of the open-source platform Devito · Devito Codes"><meta property="og:description" content="Devito is a popular open-source DSL for coding performance portable code in Python using symbolic computation for evolving. Now it is also going commercial."><meta property="og:image" content="https://devitocodespro.github.io/devitocodes-web/preview/astro-foundation/images/robot_devito_pro_banner-opt.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@devitocodes"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet"><script async src="https://www.googletagmanager.com/gtag/js?id=G-39F3JRV5HY"></script><script>(function(){const id = "G-39F3JRV5HY";

      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', id);
    })();</script><link rel="stylesheet" href="/devitocodes-web/preview/astro-foundation/_astro/Base.DbDL53VZ.css"></head> <body class="min-h-screen flex flex-col"> <header class="sticky top-0 z-50 backdrop-blur bg-base/80 border-b border-line/70"> <nav class="container-x flex items-center justify-between h-16"> <a href="/devitocodes-web/preview/astro-foundation/" class="flex items-center gap-2.5 font-extrabold text-ink tracking-tight"> <img src="/devitocodes-web/preview/astro-foundation/assets/img/devito-logo.svg" alt="" aria-hidden="true" class="h-8 w-auto">
Devito<span class="text-muted font-semibold">Codes</span> </a>  <input type="checkbox" id="navtoggle" class="peer hidden" aria-hidden="true"> <div class="flex items-center gap-3"> <div class="hidden md:flex items-center gap-7 text-sm font-medium text-muted"> <a href="/devitocodes-web/preview/astro-foundation/features" class="hover:text-ink transition-colors">Product</a><a href="/devitocodes-web/preview/astro-foundation/#performance" class="hover:text-ink transition-colors">Performance</a><a href="/devitocodes-web/preview/astro-foundation/#use-cases" class="hover:text-ink transition-colors">Use cases</a><a href="/devitocodes-web/preview/astro-foundation/case-studies" class="hover:text-ink transition-colors">Case studies</a><a href="/devitocodes-web/preview/astro-foundation/blog" class="hover:text-ink transition-colors">Blog</a><a href="/devitocodes-web/preview/astro-foundation/about" class="hover:text-ink transition-colors">About</a> <a href="/devitocodes-web/preview/astro-foundation/contact" class="btn btn-primary text-sm">Book a technical call</a> </div> <button id="theme-toggle" type="button" aria-label="Toggle dark mode" title="Toggle light / dark mode" class="inline-flex items-center justify-center w-10 h-10 rounded-lg border border-line text-muted hover:text-accent hover:border-accent transition-colors cursor-pointer"> <svg class="theme-icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> <svg class="theme-icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path> </svg> </button> <label for="navtoggle" class="md:hidden inline-flex items-center justify-center w-10 h-10 rounded-lg border border-line text-ink cursor-pointer select-none" aria-label="Toggle menu"> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 6h18M3 12h18M3 18h18"></path></svg> </label> </div> <div class="absolute top-16 inset-x-0 hidden peer-checked:block md:hidden bg-surface border-b border-line"> <div class="container-x py-4 flex flex-col gap-1"> <a href="/devitocodes-web/preview/astro-foundation/features" class="py-2 text-muted hover:text-ink transition-colors">Product</a><a href="/devitocodes-web/preview/astro-foundation/#performance" class="py-2 text-muted hover:text-ink transition-colors">Performance</a><a href="/devitocodes-web/preview/astro-foundation/#use-cases" class="py-2 text-muted hover:text-ink transition-colors">Use cases</a><a href="/devitocodes-web/preview/astro-foundation/case-studies" class="py-2 text-muted hover:text-ink transition-colors">Case studies</a><a href="/devitocodes-web/preview/astro-foundation/blog" class="py-2 text-muted hover:text-ink transition-colors">Blog</a><a href="/devitocodes-web/preview/astro-foundation/about" class="py-2 text-muted hover:text-ink transition-colors">About</a> <a href="/devitocodes-web/preview/astro-foundation/contact" class="btn btn-primary mt-2 justify-center">Book a technical call</a> </div> </div> </nav> </header> <script type="module">const e=document.getElementById("theme-toggle"),t=document.documentElement,s=()=>e&&e.setAttribute("aria-pressed",t.dataset.theme==="dark"?"true":"false");s();e?.addEventListener("click",()=>{const a=t.dataset.theme==="dark"?"light":"dark";t.dataset.theme=a;try{localStorage.setItem("theme",a)}catch{}s()});</script> <main class="flex-1"> <article class="container-x py-24 max-w-3xl"> <header class="mb-10"> <h1 class="text-4xl md:text-5xl font-extrabold text-ink text-balance">Announcing Devito Pro - enterprise edition of the open-source platform Devito</h1> <p class="mt-4 text-sm text-muted font-mono"> <time datetime="2020-09-04T23:48:05.000Z"> 4 September 2020 </time>  ·  Gerard Gorman (Director) </p> </header> <div class="prose"> <p><a href="https://www.devitoproject.org">Devito</a> is a domain-specific Language (DSL)
and code generation framework for the design of highly optimized
finite-difference kernels for use in simulation, inversion and optimization.
Devito utilizes:</p>
<ul>
<li><strong>symbolic computation</strong> to allow the definition of operators from high-level</li>
<li>symbolic equations; <strong>compiler software technologies</strong> to automatically</li>
<li>generate tuned parallel (MPI, OpenMP 5, OpenACC) optimized software for a</li>
<li>wide range of computer architectures (AMDs, ARM, GPUs, Intel Xeon, Xeon Phi,</li>
<li>Power).</li>
</ul>
<p>The primary use of Devito today is in exploration geophysics where Devito
provides high-performance propagators and gradient operators for FWI and RTM.
Devito’s two killer features are:</p>
<ul>
<li>Ease of use: Python + symbolic mathematics makes it quick and easy to write complicated PDE solvers and their adjoints.</li>
<li>High-performance: By exhaustively applying nearly all known optimization techniques for structured computation, Devito has been shown to outperform expert hand-tuned commercial codes.</li>
</ul>
<p><mark>Devito’s unique combination of techniques and software technologies
reduces the development time of high-performance code from months to days,
potentially saving millions of dollars in development costs.</mark></p>
<h2 id="a-brief-history-of-devito">A brief history of Devito</h2>
<p>Devito arose from an Imperial College London Intel Parallel Computer Centre
started in 2014 by Dr Gerard Gorman. The goal was to develop <strong>open-source
high-performance</strong> software for seismic imaging; taking as inspiration other
code generation projects such as FEniCS and Firedrake. From the beginning,
this initiative benefited from the industry guidance of Hamish McIntire and
Charles Jones at BG Group and close academic collaboration with the SLIM
group led by Prof Felix Herrmann.</p>
<p>The first incarnation of Devito used Python and symbolic computation at the
primary programming interface for end-users. However, the underlying code
generation technology was essentially a source-to-source translater which
limited the range of optimizations that could be applied to the generated
code. This changed in 2016 when Dr Fabio Luporini joined the project and
rewrote the Devito backend as a true optimizing compiler.</p>
<p>In late 2017 Devito entered into a new phase of its evolution. We began
working closely with <a href="https://dug.com/">DUG</a> to mature Devito for commercial
use as part of <a href="https://dug.com/geoscience-services/full-waveform-inversion-fwi/">DUG Wave software
infrastructure</a>.</p>
<p>As of 2020, Devito has users from over 100 different organizations and
companies. In January of this year, we established the first Devito
open-source consortium with industrial partners BP, DUG, Microsoft and Shell.
Microsoft sponsored an additional project to accelerate the development of
GPU support in Devito, as well as performance and scalability on Microsoft
Azure.</p>
<h2 id="devito-codes-ltd">Devito Codes Ltd</h2>
<p>In February 2020 Dr Gerard Gorman and Dr Fabio Luporini founded Devito Codes
Ltd to secure the long term future of Devito. Key to our strategy is drawing
clear lines between the <em>open-source Devito</em> project and <em>DevitoPro</em>.</p>
<p>All general-purpose symbolic and compiler software technology will continue
to be developed and maintained as open-source and patent-free. The basic
research underpinning Devito will continue to be published in the open
literature.</p>
<p>Devito Codes Ltd will focus on providing professional services including
technical support, training, bespoke software development services and
bespoke optimization for clients hardware. We are also developing a new
software product called DevitoPro, which consists of proprietary extension
packs such as a toolkit for integration with legacy codes.</p>
<p>Finally, we are also proud to announce that we have signed a partnership
agreement with DUG to provide HPC software development services on
<a href="https://dug.com/dug-mccloud/">DUG-McCloud</a>. Over the last few years, we have
significantly benefited from working with closely with our friends at DUG. We
look forward to continuing this relationship into the future. In particular,
to explore how the knowhow and disruptive software technologies developed
within Devito can be reapplied to other compute-intense big-data problems.</p> </div> </article> </main> <footer class="bg-surface border-t border-line"> <div class="container-x py-16"> <div class="grid gap-10 md:grid-cols-4"> <div class="md:col-span-1"> <div class="flex items-center gap-2.5 font-extrabold text-ink"> <img src="/devitocodes-web/preview/astro-foundation/assets/img/devito-logo.svg" alt="" aria-hidden="true" class="h-8 w-auto">
Devito<span class="text-muted font-semibold">Codes</span> </div> <p class="mt-4 text-sm text-muted leading-relaxed max-w-xs">
The commercial arm of the open-source Devito project — performance-portable
          finite-difference HPC for seismic imaging.
</p> <div class="mt-5 flex gap-4 text-muted"> <a href="https://github.com/devitocodes" target="_blank" rel="noopener noreferrer" class="hover:text-ink">GitHub</a> <a href="https://x.com/devitocodes" target="_blank" rel="noopener noreferrer" class="hover:text-ink">X</a> <a href="https://www.linkedin.com/company/devitocodes" target="_blank" rel="noopener noreferrer" class="hover:text-ink">LinkedIn</a> </div> </div> <div> <h3 class="text-xs font-semibold uppercase tracking-wider text-ink/80">Product</h3> <ul class="mt-4 space-y-2.5 text-sm"> <li><a href="/devitocodes-web/preview/astro-foundation/features" class="text-muted hover:text-ink transition-colors">Features</a></li><li><a href="/devitocodes-web/preview/astro-foundation/#performance" class="text-muted hover:text-ink transition-colors">Performance</a></li><li><a href="/devitocodes-web/preview/astro-foundation/#use-cases" class="text-muted hover:text-ink transition-colors">Use cases</a></li><li><a href="/devitocodes-web/preview/astro-foundation/case-studies" class="text-muted hover:text-ink transition-colors">Case studies</a></li> </ul> </div><div> <h3 class="text-xs font-semibold uppercase tracking-wider text-ink/80">Company</h3> <ul class="mt-4 space-y-2.5 text-sm"> <li><a href="/devitocodes-web/preview/astro-foundation/about" class="text-muted hover:text-ink transition-colors">About</a></li><li><a href="/devitocodes-web/preview/astro-foundation/blog" class="text-muted hover:text-ink transition-colors">Blog</a></li><li><a href="/devitocodes-web/preview/astro-foundation/contact" class="text-muted hover:text-ink transition-colors">Contact</a></li><li><a href="https://www.devitoproject.org" class="text-muted hover:text-ink transition-colors">Open-source Devito</a></li> </ul> </div><div> <h3 class="text-xs font-semibold uppercase tracking-wider text-ink/80">Legal</h3> <ul class="mt-4 space-y-2.5 text-sm"> <li><a href="/devitocodes-web/preview/astro-foundation/Code_of_Conduct" class="text-muted hover:text-ink transition-colors">Code of Conduct</a></li><li><a href="/devitocodes-web/preview/astro-foundation/Data_Protection_Policy" class="text-muted hover:text-ink transition-colors">Data Protection Policy</a></li> </ul> </div> </div> <div class="mt-14 pt-6 border-t border-line/70 flex flex-col sm:flex-row gap-2 justify-between text-xs text-muted"> <p>© 2026 Devito Codes Ltd. All rights reserved.</p> <p>Devito Codes Ltd · Company no. 12437078 · Registered in England &amp; Wales</p> </div> </div> </footer> </body></html>