<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t !== 'dark' && t !== 'light')
            t = matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
          document.documentElement.dataset.theme = t;
        } catch (e) {}
      })();
    </script><title>Devito Codes on the road to IMAGE 2023 · Devito Codes</title><meta name="description" content="Devito Codes is showcasing DevitoPRO at IMAGE 2023, a cutting-edge platform for optimizing finite-difference operators in RTM and FWI. It enables simulation and optimization across various architectures, reducing development time. The past year saw increased adoption, collaboration with tech giants, team growth, substantial enhancements to the compiler, and advancements in DevitoPRO, confirming their commitment to innovation in computational geophysics."><link rel="canonical" href="https://www.devitocodes.com/blog/image2023/"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><meta property="og:type" content="website"><meta property="og:site_name" content="Devito Codes"><meta property="og:title" content="Devito Codes on the road to IMAGE 2023 · Devito Codes"><meta property="og:description" content="Devito Codes is showcasing DevitoPRO at IMAGE 2023, a cutting-edge platform for optimizing finite-difference operators in RTM and FWI. It enables simulation and optimization across various architectures, reducing development time. The past year saw increased adoption, collaboration with tech giants, team growth, substantial enhancements to the compiler, and advancements in DevitoPRO, confirming their commitment to innovation in computational geophysics."><meta property="og:image" content="https://www.devitocodes.com/images/robot_devito_pro_banner-opt.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@devitocodes"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet"><script async src="https://www.googletagmanager.com/gtag/js?id=G-39F3JRV5HY"></script><script>(function(){const id = "G-39F3JRV5HY";

      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', id);
    })();</script><link rel="stylesheet" href="/_astro/Base.DBMAg6sp.css"></head> <body class="min-h-screen flex flex-col"> <header class="sticky top-0 z-50 backdrop-blur bg-page/80 border-b border-line/70"> <nav class="container-x flex items-center justify-between h-16"> <a href="/" class="flex items-center gap-2.5 font-medium text-ink tracking-tight"> <img src="/assets/img/devito-logo.svg" alt="Devito Codes" class="h-8 w-auto">
Devito Codes
</a>  <input type="checkbox" id="navtoggle" class="peer hidden" aria-hidden="true"> <div class="flex items-center gap-3"> <div class="hidden md:flex items-center gap-7 text-sm font-medium text-muted"> <a href="/#capabilities" class="hover:text-ink transition-colors">Product</a><a href="/#use-cases" class="hover:text-ink transition-colors">Use cases</a><a href="/#performance" class="hover:text-ink transition-colors">Performance</a><a href="/#case-studies" class="hover:text-ink transition-colors">Case studies</a><a href="/about" class="hover:text-ink transition-colors">About</a> <a href="/contact" class="btn btn-primary text-sm">Book a technical call</a> </div> <button id="theme-toggle" type="button" aria-label="Toggle dark mode" title="Toggle light / dark mode" class="inline-flex items-center justify-center w-10 h-10 rounded-lg border border-line text-muted hover:text-accent hover:border-accent transition-colors cursor-pointer"> <svg class="theme-icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> <svg class="theme-icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path> </svg> </button> <label for="navtoggle" class="md:hidden inline-flex items-center justify-center w-10 h-10 rounded-lg border border-line text-ink cursor-pointer select-none" aria-label="Toggle menu"> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 6h18M3 12h18M3 18h18"></path></svg> </label> </div> <div class="absolute top-16 inset-x-0 hidden peer-checked:block md:hidden bg-surface border-b border-line"> <div class="container-x py-4 flex flex-col gap-1"> <a href="/#capabilities" class="py-2 text-muted hover:text-ink transition-colors">Product</a><a href="/#use-cases" class="py-2 text-muted hover:text-ink transition-colors">Use cases</a><a href="/#performance" class="py-2 text-muted hover:text-ink transition-colors">Performance</a><a href="/#case-studies" class="py-2 text-muted hover:text-ink transition-colors">Case studies</a><a href="/about" class="py-2 text-muted hover:text-ink transition-colors">About</a> <a href="/contact" class="btn btn-primary mt-2 justify-center">Book a technical call</a> </div> </div> </nav> </header> <script type="module">const e=document.getElementById("theme-toggle"),t=document.documentElement,s=()=>e&&e.setAttribute("aria-pressed",t.dataset.theme==="dark"?"true":"false");s();e?.addEventListener("click",()=>{const a=t.dataset.theme==="dark"?"light":"dark";t.dataset.theme=a;try{localStorage.setItem("theme",a)}catch{}s()});</script> <main class="flex-1"> <article class="container-x py-24 max-w-3xl"> <header class="mb-10"> <h1 class="text-4xl md:text-5xl font-extrabold text-ink text-balance">Devito Codes on the road to IMAGE 2023</h1> <p class="mt-4 text-sm text-muted font-mono"> <time datetime="2023-08-21T00:01:00.000Z"> 21 August 2023 </time>  ·  Gerard Gorman (CEO) </p> </header> <div class="prose"> <h1 id="devitopro-at-image-2023">DevitoPRO at IMAGE 2023</h1>
<p>Devito Codes, an Independent Software Vendor (ISV), takes great pride in specializing in Devito, an open-source Domain Specific Language (DSL) crafted for optimizing finite-difference operators used in RTM and FWI. Our enterprise solution, DevitoPRO, is a cutting-edge platform that facilitates simulation, inversion, and optimization by automatically generating tuned parallel software for various architectures, including AMD, ARM, Intel, and Nvidia. Primarily targeting the field of exploration geophysics, DevitoPRO seamlessly blends ease of use with high performance, drastically reducing development time from months to days, and ensuring performance portability across various computer systems.</p>
<h2 id="engaging-at-image-2023">Engaging at IMAGE 2023</h2>
<p>We’re eagerly looking forward to engaging with the community at IMAGE 2023 this year. The past year has been filled with excitement, innovation, and substantial growth in both the open-source Devito platform and our enterprise product, DevitoPRO.</p>
<p>Our collaboration with processor manufacturers like Nvidia, AMD, and Intel has been instrumental in optimizing Devito and DevitoPRO on all major CPUs and GPUs. We also actively work with Cloud providers such as AWS and Azure to benchmark and optimize containerized deployments with Devito. Our approach has been collaborative and forward-thinking, ensuring we stay at the forefront of technological advancement.</p>
<h2 id="year-highlights-since-image2022">Year Highlights Since IMAGE2022</h2>
<ul>
<li><strong>Increased Adoption</strong>: Over the past year DevitoPRO has seen a surge in adoption by Energy producers and service companies, both for R&#x26;D and production runs.</li>
<li><strong>Benchmarking Efforts</strong>: Working closely with the geophysics community, processor manufacturers, and cloud companies to develop a standardized cross-platform benchmarking suite.</li>
<li><strong>Growing the Team</strong>: In July, we welcomed long-time collaborator Dr. Mathias Louboutin to our team as Senior Solution Architect, a fantastic addition to support the community in developing solutions on top of DevitoPRO and driving new features.</li>
</ul>
<h3 id="key-features-and-updates">Key Features and Updates</h3>
<p>The Devito compiler has seen an impressive array of enhancements, fixes, and new features:</p>
<h4 id="1-compiler-enhancements-and-fixes"><strong>1. Compiler Enhancements and Fixes</strong>:</h4>
<p>Many improvements cater to various compiler capabilities, including compatibility with different processors, optimization enhancements, and more.</p>
<h4 id="2-parallelism-and-synchronization"><strong>2. Parallelism and Synchronization</strong>:</h4>
<p>Focus on augmenting parallelization, blocking, and synchronization logic to boost efficiency.</p>
<h4 id="3-gpu-support"><strong>3. GPU Support</strong>:</h4>
<p>Numerous enhancements for AMD, Intel and Nvidia GPUs.</p>
<h4 id="4-buffering-and-memory-management"><strong>4. Buffering and Memory Management</strong>:</h4>
<p>Revisions to buffering logic and memory handling functionalities.</p>
<h4 id="5-code-generation-and-linearization"><strong>5. Code Generation and Linearization</strong>:</h4>
<p>Refinements to enhance code manipulation and efficiency.</p>
<h4 id="6-cse-and-optimization"><strong>6. CSE and Optimization</strong>:</h4>
<p>Robust improvements in Common Subexpression Elimination and other optimization strategies.</p>
<h4 id="7-testing-and-documentation"><strong>7. Testing and Documentation</strong>:</h4>
<p>Comprehensive updates to ensure code quality and thorough documentation.</p>
<h4 id="8-mpi-openmp-and-hpc-related-enhancements"><strong>8. MPI, OpenMP, and HPC-related Enhancements</strong>:</h4>
<p>Enhancing support for parallel processing and high-performance computing.</p>
<h4 id="9-miscellaneous-improvements-and-fixes"><strong>9. Miscellaneous Improvements and Fixes</strong>:</h4>
<p>General enhancements to improve functionality and user experience.</p>
<h4 id="10-docker-updates"><strong>10. Docker Updates</strong>:</h4>
<p>Optimizations to the Docker environment for a seamless development experience on different platforms.</p>
<h4 id="11-architecture-and-other-enhancements"><strong>11. Architecture and Other Enhancements</strong>:</h4>
<p>Broad support for various processors and technologies, along with general improvements in data handling, benchmarking, profiling, and more.</p>
<p>The above changes represent a considerable evolution of the Devito compiler, encapsulating efficiency, compatibility, GPU support, parallelism, memory management, testing, and robustness.</p>
<h3 id="recent-updates-to-devitopro">Recent Updates to DevitoPRO</h3>
<p>A brief rundown of the substantial advancements in DevitoPRO includes:</p>
<ul>
<li><strong>Docker Integration, Submodule Handling, Allocator and Abox Fixes</strong>: These include a wide range of integrations, fixes, and improvements.</li>
<li><strong>Parametric Blocking, MPI Integration, Tuning, and Optimization</strong>: Key advancements in various technical aspects.</li>
<li><strong>Compression, Serialization, Testing, and Benchmarking Enhancements</strong>: Significant strides in data handling and performance metrics.</li>
<li><strong>New Demos and Examples, Docker and CI/CD Configuration Enhancements, Miscellaneous Adjustments</strong>: Introduction of new features, improvements, and extensive development in testing, demos, and more.</li>
</ul>
<h2 id="about-devito-codes">About Devito Codes</h2>
<p>Devito Codes is dedicated to pioneering solutions in the realm of computational
imaging, in particular in the field of exploration geophysics and ultrasound
imaging. DevitoPRO is designed to optimize and automate the generation of
finite-difference kernels. With a focus on high performance, high-level
abstractions and user-friendliness, we are committed to reducing development
time while enhancing cross-platform compatibility and performance portability.
By working closely with the community and industry leaders, we are continually
shaping the future of computational geophysics. We invite you to connect with
us at IMAGE 2023 and explore the exciting possibilities that Devito Codes has
to offer!</p> </div> </article> </main> <footer class="bg-surface border-t border-line"> <div class="container-x py-16"> <div class="grid gap-10 md:grid-cols-4"> <div class="md:col-span-1"> <div class="flex items-center gap-2.5 font-medium text-ink"> <img src="/assets/img/devito-logo.svg" alt="Devito Codes" class="h-8 w-auto">
Devito Codes
</div> <p class="mt-4 text-sm text-muted leading-relaxed max-w-xs">
The commercial arm of the open-source Devito project — performance-portable
          finite-difference HPC for seismic imaging.
</p> <div class="mt-5 flex gap-4 text-muted"> <a href="https://github.com/devitocodes" target="_blank" rel="noopener noreferrer" class="hover:text-ink">GitHub</a> <a href="https://www.linkedin.com/company/devitocodes" target="_blank" rel="noopener noreferrer" class="hover:text-ink">LinkedIn</a> </div> </div> <div> <h3 class="text-xs font-semibold uppercase tracking-wider text-ink/80">Product</h3> <ul class="mt-4 space-y-2.5 text-sm"> <li><a href="/#capabilities" class="text-muted hover:text-ink transition-colors">Product</a></li><li><a href="/#use-cases" class="text-muted hover:text-ink transition-colors">Use cases</a></li><li><a href="/#performance" class="text-muted hover:text-ink transition-colors">Performance</a></li><li><a href="/#case-studies" class="text-muted hover:text-ink transition-colors">Case studies</a></li> </ul> </div><div> <h3 class="text-xs font-semibold uppercase tracking-wider text-ink/80">Company</h3> <ul class="mt-4 space-y-2.5 text-sm"> <li><a href="/about" class="text-muted hover:text-ink transition-colors">About</a></li><li><a href="/contact" class="text-muted hover:text-ink transition-colors">Contact</a></li><li><a href="https://www.devitoproject.org" class="text-muted hover:text-ink transition-colors">Open-source Devito</a></li> </ul> </div><div> <h3 class="text-xs font-semibold uppercase tracking-wider text-ink/80">Legal</h3> <ul class="mt-4 space-y-2.5 text-sm"> <li><a href="/Code_of_Conduct" class="text-muted hover:text-ink transition-colors">Code of Conduct</a></li><li><a href="/Data_Protection_Policy" class="text-muted hover:text-ink transition-colors">Data Protection Policy</a></li><li><a href="/privacy-policy" class="text-muted hover:text-ink transition-colors">Privacy Policy</a></li><li><a href="/terms" class="text-muted hover:text-ink transition-colors">Terms of Service</a></li> </ul> </div> </div> <div class="mt-14 pt-6 border-t border-line/70 flex flex-col sm:flex-row gap-2 justify-between text-xs text-muted"> <p>© 2026 Devito Codes Ltd. All rights reserved.</p> <p>Devito Codes Ltd · Company no. 12437078 · Registered in England &amp; Wales</p> </div> </div> </footer> </body></html>