<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t !== 'dark' && t !== 'light')
            t = matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
          document.documentElement.dataset.theme = t;
        } catch (e) {}
      })();
    </script><title>Announcing Devito and DevitoPRO v4.8.7 · Devito Codes</title><meta name="description" content="Devito and DevitoPRO v4.8.7 introduce numerous enhancements and optimizations for performance portable RTM/FWI. Devito, an open-source tool for solving partial differential equations, features improved symbolic computation, code generation, and performance optimizations. DevitoPRO, the commercial extension, offers advanced features for seismic imaging, supporting multiple hardware architectures, and enhanced performance. New version updates include API enhancements, compiler improvements, parallel computing refinements, better memory management, and updated tutorials. These updates collectively improve usability, scalability, and performance, making them essential for HPC applications in fields like seismic imaging and inversion."><link rel="canonical" href="https://devitocodespro.github.io/devitocodes-web/preview/enterprise/blog/v4.8.7/"><link rel="icon" href="/devitocodes-web/preview/enterprise/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/devitocodes-web/preview/enterprise/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/devitocodes-web/preview/enterprise/favicon-16x16.png"><meta property="og:type" content="website"><meta property="og:site_name" content="Devito Codes"><meta property="og:title" content="Announcing Devito and DevitoPRO v4.8.7 · Devito Codes"><meta property="og:description" content="Devito and DevitoPRO v4.8.7 introduce numerous enhancements and optimizations for performance portable RTM/FWI. Devito, an open-source tool for solving partial differential equations, features improved symbolic computation, code generation, and performance optimizations. DevitoPRO, the commercial extension, offers advanced features for seismic imaging, supporting multiple hardware architectures, and enhanced performance. New version updates include API enhancements, compiler improvements, parallel computing refinements, better memory management, and updated tutorials. These updates collectively improve usability, scalability, and performance, making them essential for HPC applications in fields like seismic imaging and inversion."><meta property="og:image" content="https://devitocodespro.github.io/devitocodes-web/preview/enterprise/images/robot_devito_pro_banner-opt.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@devitocodes"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet"><script async src="https://www.googletagmanager.com/gtag/js?id=G-39F3JRV5HY"></script><script>(function(){const id = "G-39F3JRV5HY";

      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', id);
    })();</script><link rel="stylesheet" href="/devitocodes-web/preview/enterprise/_astro/Base.Bm9l6rw2.css"></head> <body class="min-h-screen flex flex-col"> <header class="sticky top-0 z-50 backdrop-blur bg-page/80 border-b border-line/70"> <nav class="container-x flex items-center justify-between h-16"> <a href="/devitocodes-web/preview/enterprise/" class="flex items-center gap-2.5 font-medium text-ink tracking-tight"> <img src="/devitocodes-web/preview/enterprise/assets/img/devito-logo.svg" alt="Devito Codes" class="h-8 w-auto">
Devito Codes
</a>  <input type="checkbox" id="navtoggle" class="peer hidden" aria-hidden="true"> <div class="flex items-center gap-3"> <div class="hidden md:flex items-center gap-7 text-sm font-medium text-muted"> <a href="/devitocodes-web/preview/enterprise/features" class="hover:text-ink transition-colors">Product</a><a href="/devitocodes-web/preview/enterprise/#performance" class="hover:text-ink transition-colors">Performance</a><a href="/devitocodes-web/preview/enterprise/#use-cases" class="hover:text-ink transition-colors">Use cases</a><a href="/devitocodes-web/preview/enterprise/case-studies" class="hover:text-ink transition-colors">Case studies</a><a href="/devitocodes-web/preview/enterprise/blog" class="hover:text-ink transition-colors">Blog</a><a href="/devitocodes-web/preview/enterprise/about" class="hover:text-ink transition-colors">About</a> <a href="/devitocodes-web/preview/enterprise/contact" class="btn btn-primary text-sm">Book a technical call</a> </div> <button id="theme-toggle" type="button" aria-label="Toggle dark mode" title="Toggle light / dark mode" class="inline-flex items-center justify-center w-10 h-10 rounded-lg border border-line text-muted hover:text-accent hover:border-accent transition-colors cursor-pointer"> <svg class="theme-icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> <svg class="theme-icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path> </svg> </button> <label for="navtoggle" class="md:hidden inline-flex items-center justify-center w-10 h-10 rounded-lg border border-line text-ink cursor-pointer select-none" aria-label="Toggle menu"> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 6h18M3 12h18M3 18h18"></path></svg> </label> </div> <div class="absolute top-16 inset-x-0 hidden peer-checked:block md:hidden bg-surface border-b border-line"> <div class="container-x py-4 flex flex-col gap-1"> <a href="/devitocodes-web/preview/enterprise/features" class="py-2 text-muted hover:text-ink transition-colors">Product</a><a href="/devitocodes-web/preview/enterprise/#performance" class="py-2 text-muted hover:text-ink transition-colors">Performance</a><a href="/devitocodes-web/preview/enterprise/#use-cases" class="py-2 text-muted hover:text-ink transition-colors">Use cases</a><a href="/devitocodes-web/preview/enterprise/case-studies" class="py-2 text-muted hover:text-ink transition-colors">Case studies</a><a href="/devitocodes-web/preview/enterprise/blog" class="py-2 text-muted hover:text-ink transition-colors">Blog</a><a href="/devitocodes-web/preview/enterprise/about" class="py-2 text-muted hover:text-ink transition-colors">About</a> <a href="/devitocodes-web/preview/enterprise/contact" class="btn btn-primary mt-2 justify-center">Book a technical call</a> </div> </div> </nav> </header> <script type="module">const e=document.getElementById("theme-toggle"),t=document.documentElement,s=()=>e&&e.setAttribute("aria-pressed",t.dataset.theme==="dark"?"true":"false");s();e?.addEventListener("click",()=>{const a=t.dataset.theme==="dark"?"light":"dark";t.dataset.theme=a;try{localStorage.setItem("theme",a)}catch{}s()});</script> <main class="flex-1"> <article class="container-x py-24 max-w-3xl"> <header class="mb-10"> <h1 class="text-4xl md:text-5xl font-extrabold text-ink text-balance">Announcing Devito and DevitoPRO v4.8.7</h1> <p class="mt-4 text-sm text-muted font-mono"> <time datetime="2024-06-11T00:01:00.000Z"> 11 June 2024 </time>  ·  Gerard Gorman (CEO) </p> </header> <div class="prose"> <p>Devito and DevitoPRO v4.8.7, brings a host of new features, enhancements, and
optimizations to our high-performance computing (HPC) tools.</p>
<h3 id="about-open-source-devito">About open-source Devito</h3>
<p><a href="https://www.devitoproject.org/">Devito</a> is an invaluable tool for solving
partial differential equations (PDEs) on structured grids, generating optimized
C code from a high-level symbolic specification, facilitating HPC applications.</p>
<h4 id="key-features">Key Features:</h4>
<ul>
<li>High-productivity symbolic PDE solver specification with symbolic computation capabilities.</li>
<li>Automatic code generation, producing finite-difference (FD) kernels, targeting a diverse range of architectures.</li>
<li>Comprehensive, multi-level performance optimization.</li>
</ul>
<h3 id="about-devitopro">About DevitoPRO</h3>
<p><a href="https://www.devitocodes.com/">DevitoPRO</a> builds upon Devito open-source’s
foundation, adding advanced features and optimizations specifically for
high-productivity HPC. This commercial extension targets seismic imaging and
inversion workloads, supporting multiple hardware architectures, including AMD,
Intel and Nvidia GPUs, to deliver enhanced performance and reduced development
time.</p>
<h4 id="key-features-1">Key Features:</h4>
<ul>
<li>Additional DSL abstractions for developing RTM/FWI solutions.</li>
<li>Enhanced compiler and toolchain for enterprise needs</li>
<li>Advanced GPU acceleration using vendor-native languages (CUDA, HIP, SYCL)</li>
</ul>
<p>Devito and DevitoPRO are released in lockstep. The new features and improvements
in version 4.8.7, detailed below, collectively enhance the performance,
usability, and scalability of both tools, making them indispensable for
high-performance computing applications in fields such as seismic imaging and
inversion.</p>
<h2 id="new-features-in-devito-v487">New Features in Devito v4.8.7</h2>
<h3 id="api-enhancements">API Enhancements</h3>
<ul>
<li><strong>Time Derivatives Expansion</strong>: Expand time derivatives in generated code for better clarity and consistency in computations.</li>
<li><strong>Improved Derivatives API</strong>: Cleaner abstractions for interpolants and interpolated derivatives to be compactly specified</li>
<li><strong>SparseFunction Improvements</strong>: Revamp sparse subfunction setup and sparse dimension handling to optimize grid operations.</li>
<li><strong>Improve examples</strong>: Clarify sparse function setup and interpolation examples.</li>
</ul>
<h3 id="compiler-improvements">Compiler Improvements</h3>
<ul>
<li><strong>Device-Aware Blocking</strong>: Implement device-aware blocking and refine related tests to improve performance on multiple architectures.</li>
<li><strong>Elementary Functions Optimization</strong>: Make code generation of elementary functions dtype-aware for improved type handling.</li>
<li><strong>ConditionalDimension Placement</strong>: Fix placement of <code>ConditionalDimension</code> within loop nests when used in combination with subdomains.</li>
<li><strong>Memory Management</strong>: Restructure <code>MemoryAllocator</code> hierarchy to streamline memory allocation and deallocation processes.</li>
</ul>
<h3 id="mpi-and-parallel-computing">MPI and Parallel Computing</h3>
<ul>
<li><strong>MPI Initialization and Finalization</strong>: Refine optional MPI initialization and finalization to better manage parallel execution environments.</li>
<li><strong>Threading Support</strong>: Initialize MPI with threading support to leverage multi-threading capabilities.</li>
<li><strong>C-Level MPI_Allreduce</strong>: Add support for C-level <code>MPI_Allreduce</code> to facilitate efficient distributed reductions.</li>
<li><strong>Data Gathering Fixes</strong>: Fix data gathering for sparse functions to ensure accurate data collection in parallel computations.</li>
<li><strong>Halo Touch Sequentialization</strong>: Sequentialize halo touch operations to prevent race conditions in parallel environments.</li>
<li><strong>MPI0 Logging Level</strong>: Add <code>MPI0</code> logging level to restrict performance logging to rank 0, reducing overhead in multi-rank setups.</li>
</ul>
<h3 id="tutorials-and-examples">Tutorials and Examples</h3>
<ul>
<li><strong>ADER-FD</strong>: Add notebook demonstrating implementation of ADER-FD schemes.</li>
<li><strong>Tutorials for new API features</strong>: Add and update examples for enhanced FD API and sinc interpolation/injection.</li>
</ul>
<h3 id="testing-and-continuous-integration-ci">Testing and Continuous Integration (CI)</h3>
<ul>
<li><strong>Parallel Marker Revamp</strong>: Revamp parallel markers in tests to improve test coverage and reliability in parallel execution scenarios.</li>
</ul>
<h3 id="docker-and-build-enhancements">Docker and Build Enhancements</h3>
<ul>
<li><strong>Docker Build Fixes</strong>: Fix Nvidia Docker builds and Intel OneAPI setups to streamline containerized deployments and compatibility.</li>
<li><strong>ARM Architecture Support</strong>: Build ARM base images to support ARM architecture, extending the range of supported hardware platforms.</li>
</ul>
<h3 id="miscellaneous-enhancements">Miscellaneous Enhancements</h3>
<ul>
<li><strong>Logging and Error Handling Improvements</strong>: Improve logging and error handling for MPI and compiler sniff operations to provide clearer diagnostics and error messages.</li>
<li><strong>Code Cleanup and Refactoring</strong>: Perform extensive code cleanup and refactoring, including polishing built-ins, updating cached properties, and removing unnecessary code to maintain a clean and efficient codebase.</li>
<li><strong>Dependency Updates</strong>: Drop support for Python 3.7 and update requirements for dependencies like <code>mpi4py</code> to ensure the project stays up-to-date with the latest software versions and standards.</li>
</ul>
<h2 id="new-features-in-devitopro-v487">New Features in DevitoPRO v4.8.7</h2>
<h3 id="performance-optimizations">Performance Optimizations</h3>
<ul>
<li><strong>Advanced Compiler Optimizations</strong>: Implement various compiler optimizations to reduce runtime and increase computational efficiency.</li>
<li><strong>Multi-GPU Scaling</strong>: Enhance scaling across multiple GPUs, allowing better utilization of hardware resources and significantly improving performance in large-scale simulations.</li>
<li><strong>Device-Aware Blocking</strong>: Add device-aware blocking to optimize memory and compute resource allocation for heterogeneous computing environments, including CPU and GPU.</li>
</ul>
<h3 id="api-enhancements-1">API Enhancements</h3>
<ul>
<li><strong>Extended Symbolic Functionality</strong>: Introduce new symbolic operations and functions to support more sophisticated mathematical models and simulations.</li>
<li><strong>Boundary Conditions Support</strong>: Improve support for specifying boundary conditions and provide greater flexibility in defining simulation domains.</li>
</ul>
<h3 id="parallel-computing-and-mpi">Parallel Computing and MPI</h3>
<ul>
<li><strong>Improved MPI Parallelism</strong>: Enhance parallel computing capabilities using MPI, ensuring better scalability on large clusters and more efficient parallel execution.</li>
<li><strong>C-Level MPI_Allreduce</strong>: Add support for C-level <code>MPI_Allreduce</code> operations to facilitate efficient distributed reductions, improving the performance of parallel algorithms.</li>
</ul>
<h3 id="debugging-and-profiling-tools">Debugging and Profiling Tools</h3>
<ul>
<li><strong>New Debugging Tools</strong>: Introduce new debugging tools and logging capabilities, making it easier to troubleshoot and optimize simulations.</li>
<li><strong>Performance Profiling</strong>: Integrate performance profiling tools to help developers identify and address bottlenecks in their code, ensuring optimal performance.</li>
</ul>
<h3 id="compiler-improvements-1">Compiler Improvements</h3>
<ul>
<li><strong>Memory Management</strong>: Restructure the <code>MemoryAllocator</code> hierarchy to streamline memory management processes, reducing overhead and improving performance.</li>
</ul>
<h3 id="miscellaneous-enhancements-1">Miscellaneous Enhancements</h3>
<ul>
<li><strong>Preconditioning Techniques</strong>: Add new preconditioning techniques to improve the convergence rates of iterative solvers, making simulations more efficient and accurate.</li>
<li><strong>Code Cleanup and Refactoring</strong>: Perform extensive code cleanup and refactoring, including polishing built-ins, updating cached properties, and removing unnecessary code, ensuring a clean and maintainable codebase.</li>
<li><strong>Dependency Updates</strong>: Update software requirements and dependencies to ensure compatibility with the latest versions and standards, including dropping support for outdated Python versions and updating key libraries.</li>
</ul> </div> </article> </main> <footer class="bg-surface border-t border-line"> <div class="container-x py-16"> <div class="grid gap-10 md:grid-cols-4"> <div class="md:col-span-1"> <div class="flex items-center gap-2.5 font-medium text-ink"> <img src="/devitocodes-web/preview/enterprise/assets/img/devito-logo.svg" alt="Devito Codes" class="h-8 w-auto">
Devito Codes
</div> <p class="mt-4 text-sm text-muted leading-relaxed max-w-xs">
The commercial arm of the open-source Devito project — performance-portable
          finite-difference HPC for seismic imaging.
</p> <div class="mt-5 flex gap-4 text-muted"> <a href="https://github.com/devitocodes" target="_blank" rel="noopener noreferrer" class="hover:text-ink">GitHub</a> <a href="https://x.com/devitocodes" target="_blank" rel="noopener noreferrer" class="hover:text-ink">X</a> <a href="https://www.linkedin.com/company/devitocodes" target="_blank" rel="noopener noreferrer" class="hover:text-ink">LinkedIn</a> </div> </div> <div> <h3 class="text-xs font-semibold uppercase tracking-wider text-ink/80">Product</h3> <ul class="mt-4 space-y-2.5 text-sm"> <li><a href="/devitocodes-web/preview/enterprise/features" class="text-muted hover:text-ink transition-colors">Features</a></li><li><a href="/devitocodes-web/preview/enterprise/#performance" class="text-muted hover:text-ink transition-colors">Performance</a></li><li><a href="/devitocodes-web/preview/enterprise/#use-cases" class="text-muted hover:text-ink transition-colors">Use cases</a></li><li><a href="/devitocodes-web/preview/enterprise/case-studies" class="text-muted hover:text-ink transition-colors">Case studies</a></li> </ul> </div><div> <h3 class="text-xs font-semibold uppercase tracking-wider text-ink/80">Company</h3> <ul class="mt-4 space-y-2.5 text-sm"> <li><a href="/devitocodes-web/preview/enterprise/about" class="text-muted hover:text-ink transition-colors">About</a></li><li><a href="/devitocodes-web/preview/enterprise/blog" class="text-muted hover:text-ink transition-colors">Blog</a></li><li><a href="/devitocodes-web/preview/enterprise/contact" class="text-muted hover:text-ink transition-colors">Contact</a></li><li><a href="https://www.devitoproject.org" class="text-muted hover:text-ink transition-colors">Open-source Devito</a></li> </ul> </div><div> <h3 class="text-xs font-semibold uppercase tracking-wider text-ink/80">Legal</h3> <ul class="mt-4 space-y-2.5 text-sm"> <li><a href="/devitocodes-web/preview/enterprise/Code_of_Conduct" class="text-muted hover:text-ink transition-colors">Code of Conduct</a></li><li><a href="/devitocodes-web/preview/enterprise/Data_Protection_Policy" class="text-muted hover:text-ink transition-colors">Data Protection Policy</a></li> </ul> </div> </div> <div class="mt-14 pt-6 border-t border-line/70 flex flex-col sm:flex-row gap-2 justify-between text-xs text-muted"> <p>© 2026 Devito Codes Ltd. All rights reserved.</p> <p>Devito Codes Ltd · Company no. 12437078 · Registered in England &amp; Wales</p> </div> </div> </footer> </body></html>